{
  "id": "72f20769-a4d5-4de0-b82a-479551dc096b",
  "version": "2.0",
  "name": "projet_igl_partie_enseignant",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "aaa79a0f-24f5-4630-854a-42b09b4ef9fa",
    "name": "prj_igl_enseignant",
    "commands": [{
      "id": "27f43f7c-ce65-4af3-b023-a0313d36be4a",
      "comment": "",
      "command": "open",
      "target": "//Enseignant",
      "targets": [],
      "value": ""
    }, {
      "id": "43e14dc9-5223-4c3f-86bb-e8f3d1042a72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x546",
      "targets": [],
      "value": ""
    }, {
      "id": "0ac03577-a88a-4af1-8bb9-77fe15584f3d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/button", "xpath:idRelative"],
        ["xpath=//td[8]/div/button", "xpath:position"]
      ],
      "value": "3,19"
    }, {
      "id": "7d76cab4-bacd-4409-939b-965458492f98",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/button", "xpath:idRelative"],
        ["xpath=//td[8]/div/button", "xpath:position"]
      ],
      "value": "3,19"
    }, {
      "id": "bf65b078-b8b7-459b-98a6-3929118320ab",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/button", "xpath:idRelative"],
        ["xpath=//td[8]/div/button", "xpath:position"]
      ],
      "value": "3,19"
    }, {
      "id": "3381864e-cf05-4733-b961-349bea7cfe63",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/button", "xpath:idRelative"],
        ["xpath=//td[8]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f720611-e810-4e4f-9974-5b27955b8884",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/button", "xpath:idRelative"],
        ["xpath=//td[8]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "068d4502-899a-473b-b442-9134dd3c236e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/button", "xpath:idRelative"],
        ["xpath=//td[8]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "251d6e33-6ecd-458d-b1e8-2f463ebd68e0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.modal",
      "targets": [
        ["css=.modal", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div", "xpath:idRelative"],
        ["xpath=//td[8]/div/div", "xpath:position"]
      ],
      "value": "960,106"
    }, {
      "id": "a99ff978-70e3-4301-aa10-ea833c90fd45",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.modal",
      "targets": [
        ["css=.modal", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div", "xpath:idRelative"],
        ["xpath=//td[8]/div/div", "xpath:position"]
      ],
      "value": "960,106"
    }, {
      "id": "31c80cb3-6aa6-448a-9e63-01f0d8497fae",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.modal",
      "targets": [
        ["css=.modal", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div", "xpath:idRelative"],
        ["xpath=//td[8]/div/div", "xpath:position"]
      ],
      "value": "960,106"
    }, {
      "id": "1bd496e8-72b6-45e5-ac0b-d9346f03dffe",
      "comment": "",
      "command": "click",
      "target": "id=validationTooltip01",
      "targets": [
        ["id=validationTooltip01", "id"],
        ["css=#validationTooltip01", "css:finder"],
        ["xpath=//input[@id='validationTooltip01']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc4ead36-faee-49d4-bac2-da0c524df60f",
      "comment": "",
      "command": "type",
      "target": "id=validationTooltip01",
      "targets": [
        ["id=validationTooltip01", "id"],
        ["css=#validationTooltip01", "css:finder"],
        ["xpath=//input[@id='validationTooltip01']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prof"
    }, {
      "id": "8f8baf17-8161-438c-969d-175ff4083233",
      "comment": "",
      "command": "click",
      "target": "id=validationTooltip02",
      "targets": [
        ["id=validationTooltip02", "id"],
        ["css=#validationTooltip02", "css:finder"],
        ["xpath=//input[@id='validationTooltip02']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a67f32d-7214-45eb-a44b-e210e36b9fdf",
      "comment": "",
      "command": "type",
      "target": "id=validationTooltip02",
      "targets": [
        ["id=validationTooltip02", "id"],
        ["css=#validationTooltip02", "css:finder"],
        ["xpath=//input[@id='validationTooltip02']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "igl"
    }, {
      "id": "7233c486-204c-4f2e-a170-df18b6b79bb4",
      "comment": "",
      "command": "click",
      "target": "id=validationTooltipUsername",
      "targets": [
        ["id=validationTooltipUsername", "id"],
        ["css=#validationTooltipUsername", "css:finder"],
        ["xpath=//input[@id='validationTooltipUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09288b55-c781-4fca-8bb0-d2cbf3cac7bc",
      "comment": "",
      "command": "type",
      "target": "id=validationTooltipUsername",
      "targets": [
        ["id=validationTooltipUsername", "id"],
        ["css=#validationTooltipUsername", "css:finder"],
        ["xpath=//input[@id='validationTooltipUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "prigl"
    }, {
      "id": "5c52e9eb-9b82-4571-a1fd-a37eac4d40b6",
      "comment": "",
      "command": "click",
      "target": "id=validationTooltip03",
      "targets": [
        ["id=validationTooltip03", "id"],
        ["css=#validationTooltip03", "css:finder"],
        ["xpath=//input[@id='validationTooltip03']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59bfa25c-dbfd-4afa-b091-8ab346a6f3d6",
      "comment": "",
      "command": "type",
      "target": "id=validationTooltip03",
      "targets": [
        ["id=validationTooltip03", "id"],
        ["css=#validationTooltip03", "css:finder"],
        ["xpath=//input[@id='validationTooltip03']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "a123"
    }, {
      "id": "057078ed-ad9e-41b9-bf61-c79c17bb12de",
      "comment": "",
      "command": "click",
      "target": "id=validationTooltip04",
      "targets": [
        ["id=validationTooltip04", "id"],
        ["css=#validationTooltip04", "css:finder"],
        ["xpath=//input[@id='validationTooltip04']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a4acaf7-e024-4380-823a-e59a5447c1b3",
      "comment": "",
      "command": "type",
      "target": "id=validationTooltip04",
      "targets": [
        ["id=validationTooltip04", "id"],
        ["css=#validationTooltip04", "css:finder"],
        ["xpath=//input[@id='validationTooltip04']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "a123"
    }, {
      "id": "08b59117-9efb-4ece-8998-60cdf2bdbe90",
      "comment": "",
      "command": "click",
      "target": "id=validationTooltip05",
      "targets": [
        ["id=validationTooltip05", "id"],
        ["css=#validationTooltip05", "css:finder"],
        ["xpath=//input[@id='validationTooltip05']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8933c90f-0cb1-4dbe-8879-c791ed30639c",
      "comment": "",
      "command": "type",
      "target": "id=validationTooltip05",
      "targets": [
        ["id=validationTooltip05", "id"],
        ["css=#validationTooltip05", "css:finder"],
        ["xpath=//input[@id='validationTooltip05']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "igl"
    }, {
      "id": "f46e5b52-4a6d-4d3b-a84a-29f1aed6bd6e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "387264f0-97ee-4a86-91e1-97d3196c0b90",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/div/table/tbody/tr/td[8]/div/div/div/div/div[2]/li/div/div/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b77a221b-113b-478d-bba3-313faf78b640",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aaa79a0f-24f5-4630-854a-42b09b4ef9fa"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}